<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles/style.css">

</head>
</head>

<body>
    <!-- HEADER  -->
    <div class="History-part">
        <div class="logo">
            <a href="index.html"><img src="./assets/img/akad..png" alt="logo"></a>
        </div>
        <div class="menu">
            <!--<nav class="menu-nav">
                <ul class="menu-nav1">
                    <li><a href=" " class="link1">Home</a></li>
                    <li><a href=" " class="link2">about us</a></li>
                    <li><a href=" " class="link3">services</a></li>
                    <li><a href="" class="link4">portfolio</a></li>
                </ul> -->
      </div>
        <div><span class="TitleSmall">WE'RE</div>
        <div class="BigTitle">CREATIVE AGENCY</div>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
            tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>

        <!-- HISTORY OF AGENCY-->
        <div class="Block">
            <div class="history-title">HISTORY OF AGENCY</div>
            <p class="description1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor nisi ut aliquip ex ea commodo
                consequat. in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. </p>
            <button class="btn-green"><span>read more</span></button>
        </div>

        <div class="block1">
            <div class="agency"><img class="picHistory" src="./assets/img/Shape 2 copy history.png" style="margin-left: 200px"; alt="image"></div>
        </div>


        <!--WHY CHOOSE US -->
        <section class="services" style="margin-left:71px";>
            <div class="container">
                <div class="choose-title"><span>WHY CHOOSE US</span></div>
                <p class="description2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labor et dolore magna aliqua.</p>
            </div>
            <div class="row1">
                <div class="item1">
                    <div class="font_icon">
                        <img class="icons-img" src="./assets/img/icon1.png">
                    </div>
                    <div class="service-title"><span>UNLIMITED OPTIONS</span></div>
                    <ul>
                        <li>BRANDING</li>
                        <li>DESIGN &amp; COPYWRITING</li>
                        <li>CONCEPT DEVELOPMENT</li>
                        <li>USER EXPERIENCE</li>
                    </ul>
                </div>
                <div class="item1">
                    <div class="font_icon">
                        <img class="icons-img" src="./assets/img/icon2.png">
                    </div>
                    <div class="service-title"><span>DESIGN &amp; DEVELOPMENT</span></div>
                    <ul>
                        <li>INFORMATION ARCHITECTURE</li>
                        <li>INTERFACE DESIGN</li>
                        <li>PRODUCT DESIGN</li>
                        <li>INTEGRATED AD COMPANIES</li>
                    </ul>
                </div>
            </div>
            <div class="row1">
                <div class="item1_1">
                    <div class="font_icon">
                        <img class="icons-img" src="./assets/img/icon3.png">
                    </div>
                    <div class="service-title"><span>E-COMMERCE</span></div>
                    <ul>
                        <li>PROTOTYPING</li>
                        <li>TECHNICAL CONSULTING</li>
                        <li>WEB APPLICATIONS</li>
                        <li>QUALITY TESTING</li>
                    </ul>
                </div>
                <div class="item1_1">
                    <div class="font_icon">
                        <img class="icons-img" src="./assets/img/icon4.png">
                    </div>
                    <div class="service-title"><span>DESIGN &amp; DEVELOPMENT</span></div>
                    <ul>
                        <li>INFORMATION ARCHITECTURE</li>
                        <li>INTERFACE DESIGN</li>
                        <li>PRODUCT DESIGN</li>
                        <li>INTEGRATED AD COMPANIES</li>
                    </ul>
                </div>
                <div class="row2">
                    <img class="picAbout" src="./assets/img/about_img3.png" alt="image">
                </div>
            </div>
        </section>
        <!-- PORTFOLIO -->
        <section class="portfolio">
            <div class="container">
                <div class="choose-title"><span>OUR PORTFOLIO</span></div>
                <p class="description2">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <!-- categories  -->
            <div class="categories-title" style="margin-left: 150px" ;>
                <p class="choose1-title">CHOOSE CATEGORY</p>
                <nav class="categories">
                    <ul class="portfolio_filter">
                        <li><a href="" class="active" data-filter="*">all</a></li>
                        <li><a href="" class=".web">WEBDESIGN</a></li>
                        <li><a href="" class=".graphics">GRAPHIC DESIGN</a></li>
                        <li><a href="" class=".fashion">FASHION</a></li>
                        <li><a href="" data-filter=".logo">LOGO DESIGN</a></li>
                        <li><a href="" data-filter=".advr">ADVERTISING</a></li>
                    </ul>
                </nav>
            </div>
    </div>
    <!-- all works -->
    <div class="works1-example">
        <div class="work_container">
            <!-- single work -->
            <div class="work-item">
                <div class="item-image">
                    <img class="item11" src="./assets/img/Layer 5-1.png" alt="image">
                </div>
            </div>
            <!-- end single work -->

            <!-- single work -->
            <div class="work-item">
                <div class="item-image">
                    <img class="item2" src="./assets/img/Layer 6-2.png" alt="image">
                </div>
            </div>
            <!-- end single work -->

            <!-- single work -->
            <div class="work-item">
                <div class="item-image">
                    <img class="item3" src="./assets/img/Layer 7-3.png" alt="image">
                </div>
            </div>
        </div>
        <div class="works2-example">
            <div class="work_container">
                <!-- single work -->
                <div class="work-item">
                    <div class="item-image">
                        <img class="item4" src="./assets/img/Layer 8-4.png" alt="image">
                    </div>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="work-item">
                    <div class="item-image">
                        <img class="item5" src="./assets/img/Layer 9-5.png" alt="image">
                    </div>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="work-item">
                    <div class="item-image">
                        <img class="item6" src="./assets/img/Layer 10-6.png" alt="image">
                    </div>
                </div>
            </div>
            <div class="works3-example">
                <div class="work_container">
                    <!-- single work -->
                    <div class="work-item">
                        <div class="item-image">
                            <img class="item7" src="./assets/img/Layer 11-7.png" alt="image">
                        </div>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="work-item">
                        <div class="item-image">
                            <img class="item8" src="./assets/img/Layer 14-8.png" alt="image">
                        </div>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="work-item">
                        <div class="item-image">
                            <img class="item9" src="./assets/img/Layer 13-9.png" alt="image">
                        </div>
                    </div>
                    <!-- end single work -->
                </div>
            </div>
            </section>
            <!-- newsletter -->
            <div class="green-section" style="padding:50px 0">
                <div class="container1">
                    <p class="white-text">
                        YOU THINK WE'RE COOL? LET'S WORK TOGETHER
                    </p>
                    <button type="submit" class="btn white">GET IN TOUCH</button>
                </div>
                <div class="container22">
                    <div class="white-section" style="padding:20px">
                        <p class="text22" style="font-size:24px">STAY INFORMED WITH OUR NEWSLETTER</p>
                        <p class="text23">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <div class="input_1">
                            <input type="text" name="email" placeholder="YOUR EMAIL" style="color: #cdcdcd;font-size: 12px;">
                        </div>
                        <button type="submit" class="btn green1">SEND</button>
                    </div>
                </div>
            </div>
            <!-- FOOTER -->
            <div class="main-footer">
                <div class="container-footer">
                    <nav class="footer-nav">
                        <ul class="footer-nav1">
                            <li><a href="#" class="link"> Home </a></li>
                            <li><a href="#" class="link"> About us </a></li>
                            <li><a href="#" class="link"> Services </a></li>
                            <li><a href="#" class="link"> Portfolio</a></li>
                            <li><a href="#" class="link"> Blog </a></li>
                            <li><a href="#" class="link"> Contact us </a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="footer-gray-text">created by akhouad &copy;2016. all rights reserved.</div>
            <div class="icons-img22">
                <div class="item-icon">
                    <div class="icon1-facebook"></div>
                    <div class="icon-twitter"></div>
                    <div class="icon-youtube"></div>
                    <div class="icon-linkedin"></div>
                    <div class="icon-pinterest"></div>
                    <div class="icon-instagram"></div>
                </div>
            </div>
        </div>
        <script>
    var menuElem = document.getElementById('menu-navs');
    var icon = menuElem.querySelector('.logo');
    
    icon.onclick = function () {
    menuElem.classList.toggle('open');
    };
    </script>
</body>


</html>